<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mange_back"
    android:orientation="vertical"
    tools:context="com.gxu.embroidery.AdminMangeActivity">

    <ListView
        android:id="@+id/admin_mange_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
